@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
	height: 100%;
	width: 100%;
}

body {
	.serif-font;
}

hr {
	border-color: @theme-primary;
	border-width: 3px;
	max-width: 50px;
}

a {
	.transition-all;
	color: @theme-primary;
	&:hover,
	&:focus {
		color: darken(@theme-primary, 10%);
	}
}

h1,
h2,
h3,
h4,
h5,
h6, {
	.sans-serif-font;
	line-height: 26px;
}

h2 {
	line-height: 36px;
}

h3 {
	font-size: 26px;
}

h4 {
	font-weight: 600;
}

p, li {
	margin: 8px;
	font-size: 16px;
	line-height: 22px;
}

p {
	margin: 8px;
}

.bg-primary {
	background-color: @theme-third;
	color: @theme-dark;
}

.bg-dark {
	background-color: @theme-dark;
	color: @theme-white;
}

.text-faded {
	color: @theme-white;
}

.text-dark {
	color: @theme-dark;
}

section {
	padding: 80px 0;
}

@media (max-width: 423px) {
	header {
		padding-top: 80px;
	}
}

@media (min-width: 424px) and (max-width: 513px) {
	header {
		padding-top: 50px;
	}
}

.no-padding {
	padding: 0;
}

// Navigation
@media (min-width: 768px) {
	.navbar-nav>li>a {
	padding-top: 18px;
	padding-bottom: 18px;
	}
}

@media (max-width: 821px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 18px;
      padding-bottom: 18px;
	}
  .collapse.in{
      display:block !important;
  }
}
.navbar-default {
	background-color: @theme-fourth;
	border-color: fade(@theme-dark, 5%);
	.sans-serif-font;
	.transition-all;
	.navbar-header .navbar-brand {
		color: @theme-primary;
		padding-right: 120px;
		height: 56px;
		padding-top: 18px;
		padding-bottom: 18px;
		background: url('../../img/Logo_ABS_hb.png');
		background-size: 60px;
		background-repeat: no-repeat;
		background-position: 300px, 0px;
		.sans-serif-font;
		font-weight: 700;
		text-transform: uppercase;
		&:hover,
		&:active {
			background: url('../../img/Logo_ABS_db.png');
			background-size: 150px;
			background-repeat: no-repeat;
			background-position: 280px, 0px;
			color: darken(@theme-primary, 10%);
		}
	}
	@media (max-width: 423px) {
		.navbar-header .navbar-brand {
			height: 75px;
			background-position: 195px, 0px;
			&:hover,
			&:active {
				background-position: 175px, 0px;
			}
		}
	}
	.nav {
		> li {
			margin: 0px;
			> a,
			> a:focus {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 13px;
				color: @theme-dark;
				&:hover {
					color: @theme-primary;
				}
			}
			&.active {
				> a,
				> a:focus {
					color: @theme-primary !important;
					background-color: transparent;
					&:hover {
						background-color: transparent;
					}
				}
			}
		}
	}
	@media (min-width: 821px) {
		background-color: transparent;
		border-color: fade(@theme-white, 30%);
		.navbar-header .navbar-brand {
			padding-right: 120px;
			background: url('../../img/Logo_ABS_w.png');
			background-size: 60px;
			background-repeat: no-repeat;
			background-position: 300px, 0px;
			color: @theme-white;
			&:hover,
			&:active {
				color: @theme-primary;
				background: url('../../img/Logo_ABS_hb.png');
				background-size: 150px;
				background-repeat: no-repeat;
				background-position: 280px, 0px;
			}
		}
		.nav > li > a,
		.nav > li > a:focus {
			color: @theme-white;
			&:hover {
				color: @theme-primary;
			}
		}
		&.affix {
			background-color: @theme-fourth;
			border-color: fade(@theme-dark, 5%);
			.navbar-header .navbar-brand {
				color: @theme-primary;
				padding-right: 120px;
				background: url('../../img/Logo_ABS_hb.png');
				background-size: 60px;
				background-repeat: no-repeat;
				background-position: 232px, 0px;
				font-size: 14px;
				&:hover,
				&:active {
					color: darken(@theme-primary, 10%);
					background: url('../../img/Logo_ABS_db.png');
					background-size: 150px;
					background-repeat: no-repeat;
					background-position: 212px, 0px;
				}
			}
			.nav > li > a,
			.nav > li > a:focus {
				color: @theme-dark;
				&:hover {
					color: @theme-primary;
				}
			}
		}
	}
}


// Homepage Header

header {
	position: relative;
	width: 100%;
	min-height: auto;
	.background-cover;
	background-position: center;
	background-image: url('../../img/header.jpg');
	text-align: center;
	color: @theme-white;
	.header-content {
		position: relative;
		text-align: center;
		padding: 100px 15px 100px !important;
		width: 100%;
		.header-content-inner {
			h1 {
				font-weight: 700;
				text-transform: uppercase;
				margin-top: 0;
				margin-bottom: 0;
			}
			hr {
				margin: 30px auto;
			}
			p {
				font-weight: 300;
				color: @theme-white;
				font-size: 16px;
				margin-bottom: 50px;
			}
			.row-drop {
				padding-bottom: 80px;
			}
		}
	}
	@media (min-width: 821px) {
		min-height: 100%;
		.header-content {
			position: relative;
			top: 50%;
			padding: 0 50px;
			.header-content-inner {
				p {
					font-size: 18px;
				}
			}
		}
	}
}

// Sections

.section-heading {
	margin-top: 0;
}

.service-box {
	max-width: 400px;
	margin: 50px auto 0;
	@media (min-width: 992px) {
		margin: 20px auto 0;
	}
	p {
		margin-bottom: 0;
	}
}

.portfolio-box {
	position: relative;
	display: block;
	max-width: 650px;
	margin: auto;
	.portfolio-box-caption {
		color: @theme-white;
		opacity: 0;
		display: block;
		background: fade(@theme-primary, 90%);
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%;
		height: 100%;
		.transition-all;
		.portfolio-box-caption-content {
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			.project-category,
			.project-name {
				.sans-serif-font;
				padding: 0 15px;
			}
			.project-category {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 14px;
			}
			.project-name {
				font-size: 18px;
			}
		}
	}
	&:hover {
		.portfolio-box-caption {
			opacity: 1;
		}
	}
	@media (min-width: 821px) {
		.portfolio-box-caption {
			.portfolio-box-caption-content {
				.project-category {
					font-size: 16px;
				}
				.project-name {
					font-size: 22px;
				}
			}
		}
	}
}

.call-to-action {
	h2 {
		margin: 0 auto 20px;
	}
}

// Bootstrap Overrides
.text-primary {
	color: @theme-primary;
}

.no-gutter > [class*='col-'] {
	padding-right:0;
	padding-left:0;
}

// Button Styles
.btn-default {
	.button-variant(@theme-white;@theme-primary;@theme-primary);
}

.btn-primary {
	.button-variant(@theme-white;@theme-primary;@theme-primary);
}

.btn {
	.sans-serif-font;
	border: none;
	border-radius: 300px;
	font-weight: 700;
	text-transform: uppercase;
}

.btn-xl {
	padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
	color: @theme-white;
	text-shadow: none;
	background: @theme-dark;
}

::selection {
	color: @theme-white;
	text-shadow: none;
	background: @theme-dark;
}

img::selection {
	color: @theme-white;
	background: transparent;
}

img::-moz-selection {
	color: @theme-white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @theme-dark;
}

.center-points {
	padding: 15px 8% 30px 18%;
}

.classification-box {
	margin-bottom: 30px;
}

.img-ajust {
	max-width: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: 992px) { 
		margin-right: 150px;
	}
}


#about{
	background-color: @theme-secondary;
}

#projects {
	background-color: @theme-primary;
}

#contact {
	background-color: @theme-fourth;
}

#accordion {
	cursor: pointer;
	width: 100%;
	border: none;
	transition: 0.4s;
}

:focus {
	outline: none !important;
}

#parag {
	margin: 8px;
	padding: 5px;
}

#arrow {
	-webkit-transition:all 300ms ease-in 0s;
	-moz-transition: all 300ms ease-in 0s;
	-o-transition: all 300ms ease-in 0s;
	transition: all 300ms ease-in 0s;
}

.ui-state-active #arrow {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(9deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.ui-state-active, .accordionbody {
	background-color: rgba(170, 170, 170, 0.5);
}

.ui-state-hover {
	background-color: rgba(170, 170, 170, 0.5);
}

.cv-m {
	margin-top: 20px;
	margin-bottom: 20px;
}
